src/shared/opensource/projects.json (before)
{
  "data": [
    {
      "id": "R_kgDOJWL0-g",
      "name": "mdp-diffusion",
      "createdAt": "2023-04-13T04:18:19Z",
      "url": "https://github.com/ashutosh1919/mdp-diffusion",
      "description": "Text-guided image editing by manipulating diffusion path without any training.",
      "isFork": false,
      "languages": [
        {
          "name": "Python",
          "iconifyClass": "logos-python"
        },
        {
          "name": "Shell",
          "iconifyClass": "simple-icons:shell"
        },
        {
          "name": "Jupyter Notebook",
          "iconifyClass": "logos-jupyter"
        }
      ]
    },
    {
      "id": "R_kgDOG_vYHA",
      "name": "explainable-cnn",
      "createdAt": "2022-03-13T20:41:33Z",
      "url": "https://github.com/ashutosh1919/explainable-cnn",
      "description": "📦 PyTorch based visualization package for generating layer-wise explanations for CNNs.",
      "isFork": false,
      "languages": [
        {
          "name": "Python",
          "iconifyClass": "logos-python"
        }
      ]
    },
    {
      "id": "MDEwOlJlcG9zaXRvcnkyNDU0NjcyNzQ=",
      "name": "masterPortfolio",
      "createdAt": "2020-03-06T16:26:54Z",
      "url": "https://github.com/ashutosh1919/masterPortfolio",
      "description": "🔥 The Complete Customizable Software Developer Portfolio Template which lets you showcase your work and provides each and every detail about you as Software Developer.",
      "isFork": false,
      "languages": [
        {
          "name": "HTML",
          "iconifyClass": "logos-html-5"
        },
        {
          "name": "CSS",
          "iconifyClass": "logos-css-3"
        },
        {
          "name": "JavaScript",
          "iconifyClass": "logos-javascript"
        },
        {
          "name": "Dockerfile",
          "iconifyClass": "simple-icons:docker"
        }
      ]
    },
    {
      "id": "R_kgDOG0_8uQ",
      "name": "react-awesome-shapes",
      "createdAt": "2022-02-11T14:50:20Z",
      "url": "https://github.com/ashutosh1919/react-awesome-shapes",
      "description": "🌀 Insert Awesome Shapes into Your React Site with Ease.",
      "isFork": false,
      "languages": [
        {
          "name": "HTML",
          "iconifyClass": "logos-html-5"
        },
        {
          "name": "CSS",
          "iconifyClass": "logos-css-3"
        },
        {
          "name": "Shell",
          "iconifyClass": "simple-icons:shell"
        },
        {
          "name": "JavaScript",
          "iconifyClass": "logos-javascript"
        }
      ]
    },
    {
      "id": "R_kgDOGcPKSQ",
      "name": "neuro-symbolic-sudoku-solver",
      "createdAt": "2021-11-26T17:56:07Z",
      "url": "https://github.com/ashutosh1919/neuro-symbolic-sudoku-solver",
      "description": "⚙️ Solving sudoku using Deep Reinforcement learning in combination with powerful symbolic representations.",
      "isFork": false,
      "languages": [
        {
          "name": "Python",
          "iconifyClass": "logos-python"
        }
      ]
    },
    {
      "id": "MDEwOlJlcG9zaXRvcnkzMjU5NDM1MTE=",
      "name": "react-liquidswipe",
      "createdAt": "2021-01-01T08:31:51Z",
      "url": "https://github.com/ashutosh1919/react-liquidswipe",
      "description": "🚀 Smooth Liquid Swipe Animation to transition between different components.",
      "isFork": false,
      "languages": [
        {
          "name": "JavaScript",
          "iconifyClass": "logos-javascript"
        },
        {
          "name": "CSS",
          "iconifyClass": "logos-css-3"
        }
      ]
    }
  ]
}

src/shared/opensource/projects.json (after)
{
  "data": [
    {
      "id": "R_kgDOJWL0-g",
      "name": "mdp-diffusion",
      "createdAt": "2023-04-13T04:18:19Z",
      "url": "https://github.com/ravisane/mdp-diffusion",
      "description": "Text-guided image editing by manipulating diffusion path without any training.",
      "isFork": false,
      "languages": [
        {
          "name": "Python",
          "iconifyClass": "logos-python"
        },
        {
          "name": "Shell",
          "iconifyClass": "simple-icons:shell"
        },
        {
          "name": "Jupyter Notebook",
          "iconifyClass": "logos-jupyter"
        }
      ]
    },
    {
      "id": "R_kgDOG_vYHA",
      "name": "explainable-cnn",
      "createdAt": "2022-03-13T20:41:33Z",
      "url": "https://github.com/ravisane/explainable-cnn",
      "description": "📦 PyTorch based visualization package for generating layer-wise explanations for CNNs.",
      "isFork": false,
      "languages": [
        {
          "name": "Python",
          "iconifyClass": "logos-python"
        }
      ]
    },
    {
      "id": "MDEwOlJlcG9zaXRvcnkyNDU0NjcyNzQ=",
      "name": "masterPortfolio",
      "createdAt": "2020-03-06T16:26:54Z",
      "url": "https://github.com/ravisane/masterPortfolio",
      "description": "🔥 The Complete Customizable Software Developer Portfolio Template which lets you showcase your work and provides each and every detail about you as Software Developer.",
      "isFork": false,
      "languages": [
        {
          "name": "HTML",
          "iconifyClass": "logos-html-5"
        },
        {
          "name": "CSS",
          "iconifyClass": "logos-css-3"
        },
        {
          "name": "JavaScript",
          "iconifyClass": "logos-javascript"
        },
        {
          "name": "Dockerfile",
          "iconifyClass": "simple-icons:docker"
        }
      ]
    },
    {
      "id": "R_kgDOG0_8uQ",
      "name": "react-awesome-shapes",
      "createdAt": "2022-02-11T14:50:20Z",
      "url": "https://github.com/ravisane/react-awesome-shapes",
      "description": "🌀 Insert Awesome Shapes into Your React Site with Ease.",
      "isFork": false,
      "languages": [
        {
          "name": "HTML",
          "iconifyClass": "logos-html-5"
        },
        {
          "name": "CSS",
          "iconifyClass": "logos-css-3"
        },
        {
          "name": "Shell",
          "iconifyClass": "simple-icons:shell"
        },
        {
          "name": "JavaScript",
          "iconifyClass": "logos-javascript"
        }
      ]
    },
    {
      "id": "R_kgDOGcPKSQ",
      "name": "neuro-symbolic-sudoku-solver",
      "createdAt": "2021-11-26T17:56:07Z",
      "url": "https://github.com/ravisane/neuro-symbolic-sudoku-solver",
      "description": "⚙️ Solving sudoku using Deep Reinforcement learning in combination with powerful symbolic representations.",
      "isFork": false,
      "languages": [
        {
          "name": "Python",
          "iconifyClass": "logos-python"
        }
      ]
    },
    {
      "id": "MDEwOlJlcG9zaXRvcnkzMjU5NDM1MTE=",
      "name": "react-liquidswipe",
      "createdAt": "2021-01-01T08:31:51Z",
      "url": "https://github.com/ravisane/react-liquidswipe",
      "description": "🚀 Smooth Liquid Swipe Animation to transition between different components.",
      "isFork": false,
      "languages": [
        {
          "name": "JavaScript",
          "iconifyClass": "logos-javascript"
        },
        {
          "name": "CSS",
          "iconifyClass": "logos-css-3"
        }
      ]
    }
  ]
}

src/shared/opensource/projects.json (diff)
@@ -4,7 +4,7 @@
       "id": "R_kgDOJWL0-g",
       "name": "mdp-diffusion",
       "createdAt": "2023-04-13T04:18:19Z",
-      "url": "https://github.com/ashutosh1919/mdp-diffusion",
+      "url": "https://github.com/ravisane/mdp-diffusion",
       "description": "Text-guided image editing by manipulating diffusion path without any training.",
       "isFork": false,
       "languages": [
@@ -26,7 +26,7 @@
       "id": "R_kgDOG_vYHA",
       "name": "explainable-cnn",
       "createdAt": "2022-03-13T20:41:33Z",
-      "url": "https://github.com/ashutosh1919/explainable-cnn",
+      "url": "https://github.com/ravisane/explainable-cnn",
       "description": "📦 PyTorch based visualization package for generating layer-wise explanations for CNNs.",
       "isFork": false,
       "languages": [
@@ -40,7 +40,7 @@
       "id": "MDEwOlJlcG9zaXRvcnkyNDU0NjcyNzQ=",
       "name": "masterPortfolio",
       "createdAt": "2020-03-06T16:26:54Z",
-      "url": "https://github.com/ashutosh1919/masterPortfolio",
+      "url": "https://github.com/ravisane/masterPortfolio",
       "description": "🔥 The Complete Customizable Software Developer Portfolio Template which lets you showcase your work and provides each and every detail about you as Software Developer.",
       "isFork": false,
       "languages": [
@@ -66,7 +66,7 @@
       "id": "R_kgDOG0_8uQ",
       "name": "react-awesome-shapes",
       "createdAt": "2022-02-11T14:50:20Z",
-      "url": "https://github.com/ashutosh1919/react-awesome-shapes",
+      "url": "https://github.com/ravisane/react-awesome-shapes",
       "description": "🌀 Insert Awesome Shapes into Your React Site with Ease.",
       "isFork": false,
       "languages": [
@@ -92,7 +92,7 @@
       "id": "R_kgDOGcPKSQ",
       "name": "neuro-symbolic-sudoku-solver",
       "createdAt": "2021-11-26T17:56:07Z",
-      "url": "https://github.com/ashutosh1919/neuro-symbolic-sudoku-solver",
+      "url": "https://github.com/ravisane/neuro-symbolic-sudoku-solver",
       "description": "⚙️ Solving sudoku using Deep Reinforcement learning in combination with powerful symbolic representations.",
       "isFork": false,
       "languages": [
@@ -106,7 +106,7 @@
       "id": "MDEwOlJlcG9zaXRvcnkzMjU5NDM1MTE=",
       "name": "react-liquidswipe",
       "createdAt": "2021-01-01T08:31:51Z",
-      "url": "https://github.com/ashutosh1919/react-liquidswipe",
+      "url": "https://github.com/ravisane/react-liquidswipe",
       "description": "🚀 Smooth Liquid Swipe Animation to transition between different components.",
       "isFork": false,
       "languages": [
